@import "mixins.less";

@fontColor: #281F2E;
@accentColor: #C22753;

@openSansCondensed: 'Open Sans Condensed', sans-serif;

@input-height: 48px;
@input-height-no-border: @input-height - 2;
@input-measure-line-height: @input-height-no-border - 1;
@fact-width: 346px;

@keyframes animate-waiting-longer {
    0% {
        .opacity(0);
        .transform(translateY(0));
    }

    100% {
        .opacity(1);
        .transform(translateY(5px));
    }
}

@-moz-keyframes animate-waiting-longer {
    0% {
        .opacity(0);
        .transform(translateY(0));
    }

    100% {
        .opacity(1);
        .transform(translateY(5px));
    }
}

@-webkit-keyframes animate-waiting-longer {
    0% {
        .opacity(0);
        .transform(translateY(0));
    }

    100% {
        .opacity(1);
        .transform(translateY(5px));
    }
}

@keyframes animate-progress-bar-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

@-moz-keyframes animate-progress-bar-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

@-webkit-keyframes animate-progress-bar-stripes {
    0% {
        background-position: 0 0;
    }

    100% {
        background-position: 60px 0;
    }
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

html, body {
    font-family: @openSansCondensed;
    font-size: 12pt;
    color: @fontColor;
    font-smooth: always;
    -webkit-font-smoothing: antialiased;
    background-color: #fff;
    height: 100%;
    overflow: hidden;
}

* {
    .box-sizing;
}

input[placeholder] { 
    font-family: @openSansCondensed;
    color: #262626;
    text-shadow: none;
}
::-moz-placeholder {
    font-family: @openSansCondensed;
    color: #262626;
    text-shadow: none;
}

input:-moz-placeholder {
    font-family: @openSansCondensed;
    color: #262626;
    text-shadow: none;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: underline;
    }
}

::selection {
    background: @accentColor; 
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
	background: @accentColor;
    color: #fff;
    text-shadow: none;
}

h2 {
    margin: 0;
    margin-bottom: 1em;
}

p {
    margin-top: 1em;
    margin-bottom: 1em;
    line-height: 1.75em;
}

body.landing {
    background-image: url('/Assets/img/background.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #100c12;
    .text-shadow;
    color: #f6f6f6;
    font-family: @openSansCondensed;

    .line {
        border-top: 6px solid @accentColor;
        box-shadow: inset 0 0 6px 1px rgba(0, 0, 0, 0.25);
    }

    h1 {
        font-weight: normal;
        margin: 0 auto;
        text-align: center;
        font-size: 64px;
        line-height: 90px;
        overflow: hidden;

        span {
            display: inline-block;

            &.separator {
                width: 1px;
                background-color: #838383;
                height: 60px;
                margin: 0 20px;
                position: relative;
                top: 10px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
            }

            &.highlight {
                color: @accentColor;
            }
        }
    }

    h2 {
        color: #C2C2C2;
        font-weight: normal;
        margin: 0 auto;
        text-align: center;
    }

    .wrapper {
        position: relative;
        height: 400px;
        top: 50%;
        margin-top: -225px;

        .form {
            .results {
                background-color: #281F2E;
                border: 2px solid #362B3D;
                width: 350px;
                margin: 0 auto;
                margin-top: 20px;
                position: relative;
                overflow: hidden;

                .transition-single(opacity);
                .opacity(0);

                &.visible {
                    .opacity(1);
                }

                .results-list-wrapper {
                    overflow: hidden;
                    .transition-single(height);

                    ul, ul li {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    ul {
                        white-space: nowrap;

                        .transition-single(-webkit-transform);
                        .transition-single(-moz-transform);
                        .transition-single(transform);
                    }

                    ul li {
                        display: inline-block;
                        vertical-align: top;
                        position: relative;
                        left: 0;
                        width: @fact-width;
                        padding: 10px 40px;
                        overflow: hidden;

                        p {
                            margin: 0;
                            padding: 0;

                            font-size: 150%;
                            white-space: pre-wrap;
                            line-height: 150%;
                            text-align: center;

                            .highlight-value, .highlight-ratio {
                                color: #D83F6B;
                                .text-shadow;
                            }
                        }
                    }
                    
                    &.current-1 ul {
                        .transform(translateX(0));
                    }

                    &.current-2 ul {
                        .transform(translateX(-@fact-width));
                    }

                    &.current-3 ul {
                        .transform(translateX(-1 * (@fact-width * 2)));
                    }

                    &.current-4 ul {
                        .transform(translateX(-1 * (@fact-width * 3)));
                    }

                    &.current-5 ul {
                        .transform(translateX(-1 * (@fact-width * 4)));
                    }

                    &.current-6 ul {
                        .transform(translateX(-1 * (@fact-width * 5)));
                    }

                    &.current-7 ul {
                        .transform(translateX(-1 * (@fact-width * 6)));
                    }

                    &.current-8 ul {
                        .transform(translateX(-1 * (@fact-width * 7)));
                    }

                    &.current-9 ul {
                        .transform(translateX(-1 * (@fact-width * 8)));
                    }

                    &.current-10 ul {
                        .transform(translateX(-1 * (@fact-width * 9)));
                    }

                    &.current-11 ul {
                        .transform(translateX(-1 * (@fact-width * 10)));
                    }

                    &.current-12 ul {
                        .transform(translateX(-1 * (@fact-width * 11)));
                    }

                    &.current-13 ul {
                        .transform(translateX(-1 * (@fact-width * 12)));
                    }

                    &.current-14 ul {
                        .transform(translateX(-1 * (@fact-width * 13)));
                    }

                    &.current-15 ul {
                        .transform(translateX(-1 * (@fact-width * 14)));
                    }

                    &.current-16 ul {
                        .transform(translateX(-1 * (@fact-width * 15)));
                    }

                    &.current-17 ul {
                        .transform(translateX(-1 * (@fact-width * 16)));
                    }

                    &.current-18 ul {
                        .transform(translateX(-1 * (@fact-width * 17)));
                    }

                    &.current-19 ul {
                        .transform(translateX(-1 * (@fact-width * 18)));
                    }

                    &.current-20 ul {
                        .transform(translateX(-1 * (@fact-width * 19)));
                    }
                }

                .numbers {
                    display: none;
                    position: absolute;
                    bottom: 3px;
                    font-size: 75%;
                    color: #8E8E8E;
                    left: 0;
                    right: 0;
                    text-align: center;
                }

                button {
                    z-index: 1;
                    background: #281F2E;
                    border: none;
                    outline: none;
                    margin: 0;
                    padding: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    padding: 10px;
                    color: #453D4A;

                    &.disabled {
                        display: none;
                    }

                    &:hover {
                        background: #221B27;
                        color: #FFF;
                    }

                    &:active {
                        background: #201925;
                        color: #A8A8A8;
                    }

                    &.previous {
                        left: 0;
                    }

                    &.next {
                        right: 0;
                    }
                }
            }

            .input-wrapper {
                margin: 0 auto;
                margin-top: 30px;
                position: relative;

                &:after {
                    clear: both;
                }

                background: #f4f4f4;
                border: 1px solid #100c12;
                .border-radius(2px);
                white-space: nowrap;
                position: relative;

                height: @input-height;
                width: 410px;

                .icon {
                    position: absolute;
                    left: 10px;
                    top: 12px;
                    color: #C22753;
                    text-shadow: none;
                    font-size: 150%;
                }

                > div {
                    width: 35%;
                    height: 100%;
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                }

                input {
                    background: transparent;
                    color: @fontColor;
                    display: block;
                    border: none;
                    margin: 0;
                    line-height: 44px;
                    padding-right: 6px;
                    font-size: 150%;
                    box-shadow: none;
                    outline: none;
                    text-align: right;
                    width: 100%;
                }

                .measure-selector {
                    display: block;
                    position: relative;
                    background: transparent;
                    white-space: nowrap;
                    cursor: pointer;
                    outline: none;
                    width: 100%;

                    > div {
                        height: @input-height-no-border;
                        
                        ul, ul li {
                            list-style: none;
                            margin: 0;
                            padding: 0;
                        }

                        ul {
                            .transition-single(-webkit-transform);
                            .transition-single(-moz-transform);
                            .transition-single(transform);
                        }

                        ul li {
                            line-height: @input-measure-line-height;
                            color: @accentColor;
                            font-size: 150%;
                            .text-shadow(0 1px 3px #fff);
                        }

                        &.current-1 ul {
                            .transform(translateY(0));
                        }

                        &.current-2 ul {
                            .transform(translateY(-@input-measure-line-height));
                        }

                        &.current-3 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 2)));
                        }

                        &.current-4 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 3)));
                        }

                        &.current-5 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 4)));
                        }

                        &.current-6 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 5)));
                        }

                        &.current-7 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 6)));
                        }

                        &.current-8 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 7)));
                        }

                        &.current-9 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 8)));
                        }

                        &.current-10 ul {
                            .transform(translateY(-1 * (@input-measure-line-height * 9)));
                        }
                    }
                }

                .submit {
                    width: 25%;
                    padding: 4px;
                    position: absolute;
                    right: 0;

                    button {
                        font-size: 125%;
                        display: block;
                        height: 100%;
                        width: 100%;
                        color: #f6f6f6;
                        outline: none;
                        box-shadow: none;
                        .border-radius(2px);
                        text-align: center;
                        line-height: 100%;
                        border: 1px solid #99173C;
                        background-color: @accentColor;
                        text-shadow: 0 1px 3px rgba(123, 10, 42, 0.25);

                        &:hover {
                            background-color: #bb234e;
                        }

                        &:active {
                            background-color: #b01d47 !important;
                        }
                    }
                }

                .progress-bar {
                    border-top: 3px solid #FFF;
                    z-index: 2;
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: -5px;
                    display: none;
                    height: 8px;
                    border-radius: 0 0 2px 2px;

                    background-size: 30px 30px;
                    background-color: #C22753;

                    background-image: linear-gradient(-135deg,#FFF 25%,
                        rgba(0, 0, 0, 0) 25%,
                        rgba(0, 0, 0, 0) 50%,#FFF 50%,#FFF 75%,
                        rgba(0, 0, 0, 0) 75%,
                        rgba(0, 0, 0, 0));

                    background-image: -webkit-linear-gradient(-135deg,#FFF 25%,
                        rgba(0, 0, 0, 0) 25%,
                        rgba(0, 0, 0, 0) 50%,#FFF 50%,#FFF 75%,
                        rgba(0, 0, 0, 0) 75%,
                        rgba(0, 0, 0, 0));

                    .animation-infinite(animate-progress-bar-stripes, 1.2s, linear, none);
                }

                .progress-overlay {
                    z-index: 1;
                    .opacity(0.25);
                    background-color: #fff;
                    position: absolute;
                    display: none;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                }

                &.disabled {
                    .progress-bar, .progress-overlay {
                        display: block;
                    }
                }

                .waiting-longer {
                    visibility: hidden;
                    text-align: center;

                    position: absolute;
                    bottom: -35px;
                    left: 0;
                    right: 0;

                    float: none;
                    display: block;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    height: auto;
                    line-height: 24px;
                    overflow: hidden;

                    p {
                        margin: 0;
                    }

                    &.visible {
                        visibility: visible;
                        .animation-forwards(animate-waiting-longer);
                    }
                }
            }
        }
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: block;
        margin: 0;
        padding: 0;

        .footer-wrap {
            width: 325px;
            margin: 10px auto;
            line-height: 150%;
            text-align: center;
            color: #A0A0A0;

            a, a:hover, a:visited, a:active {
                text-decoration: none;
                color: #fff;
            }

            a:hover {
                color: @accentColor;
            }
        }
    }
}