<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
        <link rel="stylesheet" type="text/css" href="/Assets/css/font-awesome.min.css" />

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;

                margin: 0;
                padding: 0;
                border: none;
                outline: none;
                background: transparent;
                font-family: 'Open Sans', sans-serif;
            }

            body {
                padding: 4px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }

            ul, ul li,
            ol, ol li {
                list-style: inside;
                margin: 0;
                padding: 0;
            }

            ul, ul li {
                list-style-type: disc;
            }

            ol, ol li {
                list-style-type: decimal;
            }

            ul, ol {
                margin: 20px;
                margin-right: 0;
            }   

            ul ol,
            ul ul,
            ol ul,
            ol ol {
                margin-top: 0;
                margin-bottom: 0;
            }
        </style>
    </head>

    <body>Sample text</body>
</html>