body.error {
    color: #fff;
    background-color: #2E2633;

    section {
        display: block;
        padding: 15px;
        width: 750px;
        height: 300px;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;

        h1 {
            font-size: 3em;
            line-height: 1.5em;
            display: inline-block;
            border-bottom: 4px solid #99173C;
            margin: 0;
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5em; 
            margin: 20px 0 20px 0;
              
            a, a:hover, a:active, a:visited {
                color: #EB6841;
            }
        }
    }
}
